VITE_FIREBASE_API_KEY=AIzaSyDfeoDotB9A5aKkxsGUeJIpzICPAvcWFnI
VITE_FIREBASE_AUTH_DOMAIN=lotto-app-6059d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lotto-app-6059d
VITE_FIREBASE_STORAGE_BUCKET=lotto-app-6059d.firebasestorage.app
VITE_FIREBASE_APP_ID=1:77920157958:web:16591ccc68bb955a1a1e87
VITE_FIREBASE_MEASUREMENT_ID=77920157958

